:root{

    --color-mine:#1a202e;
}

*{
    font-family: 'Poopins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;

}
body{
    background: #fff;
    width: 100%;
    height: 100%;
}

.slidebar
{
    width: 280px;
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    padding: 1rem 1.5rem;
    background: #37474f;
    color: #fff;
    z-index: 20;
    transition: left 300ms;
}


.slidebar-brand{
    height: 70px;
}

.brand-icon span
{
font-size: 1.5rem;
margin-left: .5rem;


}
.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.slidebar-user{
    margin:0rem 0rem 1rem 0rem;
    text-align: center;
}

.slidebar-user img{
    width: 110px;
    height: 110px;
    border-radius:50%;
    border-top: 2px solid #efefef;
    border-radius: 2px solid #efefef;
    border-left: 2px solid transparent;
    border-bottom: 2px solid #efefef;
    position: center;


}
.slidebar-user h3{
font-size: 1rem ;
}
.slidebar-user span{
    font-size: .85rem;
}


.slidebar-menu{
    margin-top: 3rem;
}

.header{
text-align: center;

}
.menu-head{
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: .8rem;
}
.slidebar-menu ul{
    margin-bottom: .8rem;
}
.slidebar-menu li a{
    color: #efefef;
    font-size: .9rem;
    display: flex;
    align-items: center;
    text-decoration: none;



}

.slidebar-menu li a:hover{
    color: #efefef;
    font-size: .9.5rem;
    text-decoration:underline indianred;   
 
    
    };




.slidebar-menu li a span{
    font-size: .95rem;
    display: inline-block;
    margin-right: .8rem;


}


.slidebar-menu li{
    margin-bottom: .9rem;

}

.main-content
{
    height: 100%;
    margin-left: 280px;
    transition: margin-left 300ms;


}

header {
    display: flex;
    height: 70px;
    top: 0;
    background: #777;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    transition: left 300ms;
    z-index: 20;
    box-shadow: 4px 4px 10px rgba(0,0, 0, 0.1);
    

}
.menu-toggle label{
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    display: grid;
    place-items:center;
    border-radius: 50%;
}

.menu-toggle label:hover{
    background: #efefef;
    height: 60px;
    width: 60px;
}





.header-icon span{
    display:inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;

}

#main{
    padding: 1.5rem ; 
    background: #90a4ae;
    height: 100%;
    min-height: calc(210vh - 150px); 
    overflow-y: hidden ; 

}
.messagesTable td{
height: 100px !important;

}
main .header-actions  .page-header{

    display:inline-block;

}
.header-actions button{
    outline: none;
    color: #fff;
    background-color:  #6495ED;
    background: #5850ec;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    margin-top: 3px;
    border: none;
    border-radius: 3px;
    font-weight: 600;
}

.header-actions button span{
  font-size: 1.2rem;
  margin-right: .6rem;

}


/*--------------
card
--------------------*/
.cards{
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-gap: 8rem; */
    margin-top: 2rem;
    height: 100%;
}
.card-single{
    background: #fff;
    padding: 1rem;
    margin-top: 8px;
    box-shadow: 4px 4px 10px rgba(0,0, 0, 0.1);
}
.card-flex{
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;

}

.card-head span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;

}
.card-head small{
    font-weight: 600;
    color: #555;
}
.card-info h2{
    font-size:2.2rem ;  
    color: #333;
}
.card-chert span{
    color: indianred;
    font-size: 3rem
    
}


#slidebar-toggle{
    display: none;

}

#slidebar-toggle:checked ~ .slidebar{
    left: -100%;
 
}


#slidebar-toggle:checked ~ header{
    left: 0;
    width: calc(100% - 0)!important;

}

#slidebar-toggle:checked ~ .main-content{
    margin-left: 0;

}
.container
{
    width: 100%;
    height: 100%;
}

.formStyle{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;


}

/*
@media only screen and (max-width: 1124){

    .slidebar{
        left: -100%;
        z-index: 30;
    }
   .main-content{
        margin-left:0 ;
    }
    header{
        margin-left: 0;
        width: 100%;
    }
    #sideba-toggle:checked ~ .slidebar{
        left: 0;
    }
    #sideba-toggle:checked ~ .header {
        left: 0;
    }
    .cards {
        grid-template-columns: repeat( 2 , 1fr);
 
    }
}

@media only screen and (max-width: 1124){
    .cards{
        grid-template-columns: 100%;
 
    } 
